{
  "author": "Maciej Małecki <me@mmalecki.com>",
  "name": "ngrep",
  "description": "node-based grep utility",
  "version": "0.1.1",
  "bin": {
    "ngrep": "./bin/ngrep"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmalecki/ngrep.git"
  },
  "main": "./lib/ngrep.js",
  "engines": {
    "node": ">=v0.4"
  },
  "keywords": [
    "grep",
    "search",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "once": "^1.3.1"
  },
  "devDependencies": {
    "assert-called": "^0.1.2-1"
  },
  "scripts": {
    "test": "node test/basic-test.js"
  }
}
